[gd_scene format=3 uid="uid://o72w5hopr8c6"]

[ext_resource type="Script" uid="uid://cfg23y6x5lq08" path="res://EscapeGate.gd" id="1_1e27x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6klj3"]
size = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hl7s"]
albedo_color = Color(0.1254902, 0.14117648, 0.15686275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1e27x"]
material = SubResource("StandardMaterial3D_1hl7s")
size = Vector3(2.2, 3, 0.4)

[node name="EscapeGate" type="Area3D" unique_id=59254594]
script = ExtResource("1_1e27x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1739126425]
shape = SubResource("BoxShape3D_6klj3")

[node name="GateMesh" type="MeshInstance3D" parent="." unique_id=967536615]
mesh = SubResource("BoxMesh_1e27x")

[node name="GateLight" type="OmniLight3D" parent="." unique_id=976929060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0.4)
light_color = Color(1, 0.1254902, 0.1254902, 1)

[node name="StatusLabel" type="Label3D" parent="." unique_id=833704314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0.3)
billboard = 1
modulate = Color(1, 0.1254902, 0.1254902, 1)
text = "[LOCKED: 0/3 CORES]"
