[gd_scene format=3 uid="uid://dk7poh0xnq8ji"]

[ext_resource type="Script" uid="uid://depii8jg15scy" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://clf3ga0mtjae6" path="res://PauseMenu.tscn" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onrkg"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.050980393, 0.07450981, 0.101960786, 0.93333334)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.9411765, 1, 0.6666667)
corner_radius_top_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(0.019607844, 0.02745098, 0.039215688, 0.93333334)

[node name="Player" type="CharacterBody3D" unique_id=2134804852]
script = ExtResource("1_4flbx")

[node name="Head" type="Node3D" parent="." unique_id=1750788291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=360143820]

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D" unique_id=993647591]
light_color = Color(0.90588236, 0.8784314, 0.42745098, 1)
spot_range = 16.0
spot_angle = 35.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=86720577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="PauseMenu" parent="." unique_id=450062557 instance=ExtResource("2_onrkg")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=491818578]

[node name="CrystalHUD" type="PanelContainer" parent="HUD" unique_id=590969567]
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_onrkg")

[node name="CrystalLabel" type="Label" parent="HUD/CrystalHUD" unique_id=934677809]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8784314, 0.96862745, 0.98039216, 1)
theme_override_colors/font_shadow_color = Color(0, 0.8980392, 1, 0.53333336)
theme_override_colors/font_outline_color = Color(0, 0.5137255, 0.56078434, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/font_size = 18
text = "◈ VOID CORES: 0 / 3"

[node name="VictoryScreen" type="PanelContainer" parent="HUD" unique_id=1760736676]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i3pqv")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/VictoryScreen" unique_id=1527098872]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="HUD/VictoryScreen/VBoxContainer" unique_id=275197331]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.9411765, 1, 1)
theme_override_font_sizes/font_size = 36
text = "BUNKER EVACUATED"

[node name="Subtitle" type="Label" parent="HUD/VictoryScreen/VBoxContainer" unique_id=1566814114]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.6901961, 0.74509805, 0.77254903, 1)
theme_override_font_sizes/font_size = 18
text = "You survived the Lumen Drone. \\Press \"R\" to restart."
